---
layout: post
title:  "LeetCode: Two Sum"
description: "This is post is about Leetcode two sum problem"
date:   "2021-04-26 14:30:00 -0900"
tags:
  - C#
  - C++ 
  - JavaScript
  - Python
categories:
  - LeetCode

slug: TwoSum
---

## Problem statement

Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.

You may assume that each input would have exactly one solution, and you may not use the same element twice. You can return the answer in any order.

Problem statement taken from: [Leet Code](https://leetcode.com/problems/two-sum)

### Example 1:

Input: nums = [2,7,11,15], target = 9
Output: [0,1] 
Output: Because nums[0] + nums[1] == 9, we return [0, 1].

### Example 2:

Input: nums = [3,2,4], target = 6
Output: [1,2]

### Example 3:

Input: nums = [8,2,6,9,10], target = 7
Output: []

### Solution:
A brute solution is to iterate through the array using nested loops and return if the ith and jth element is equal the target.
The time complexity of this solution is O(N2).

Obivously, the interviewer will expect some thing better than O(N2) so the approach is to solve this problem using HashTable which will bring down the time complexity to O(N).

### Algorithm
1. Create a new HashTable
2. Iterate over the array
3. Subtract current array element from target
4. Check if the above difference exists in HashTable
    - If YES, then return the current index and the value of the difference in HashTable
    - If NO, then store the current element as HashMap key and current index as its value
5. Return empty array as a result if nums array iteration is completed in the above step

```
C++ - Time Complexity O(N) 
```

```c
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        map<int, int> mapTwoSum;
        int diff;
        for (int i = 0; i < nums.size(); i++) {
            diff = target - nums.at(i);
            if (mapTwoSum.find(diff) != mapTwoSum.end()) {
                vector<int> v{ mapTwoSum[diff], i };
                return v;
            }
            else {
                mapTwoSum[nums.at(i)] = i;
            }
        }
        return vector<int> {};        
    }
};
```
```
C# - Time Complexity O(N<sup>2</sup>) 
```
```c#
public class Solution {
  public int[] TwoSum(int[] nums, int target) {
    int[] index = new int[2];
    for (int i = 0; i < nums.Length; i++) {
      for (int j = i + 1; j < nums.Length; j++) {
        if (target == (nums[i] + nums[j])) {
          index[0] = i;
          index[1] = j;
          break;
        }
      }
    }
    return index;
  }
}
```
---
