<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% if page.title %}{{ page.title }}{% else %}{{ site.name }}{% endif %}</title>
    <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
    <meta name="author" content="{{ site.author.name }}">
    <meta name="robots" content="index, follow">
    <link rel="icon" href="{{ "/assets/images/favicon.png" | prepend: site.baseurl }}">
    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}" />
    <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ site.baseurl }}/feed.xml" />

    <link rel="stylesheet" href="{{ "/assets/css/application.css" | prepend: site.baseurl }}" />
    <link rel="stylesheet" href="{{ "/assets/css/prism.css" | prepend: site.baseurl }}" />

    {% include opengraph.html %}
    {% include twittercard.html %}
</head>
<body>
{% include header.html %}
{{ content }}
{% include footer.html %}

<script src="{{ site.baseurl }}{{ '/assets/js/jquery-3.1.1.min.js' | prepend: site.baseurl }}"></script>
<script src="{{ '/assets/js/prism.js' | prepend: site.baseurl }}"></script>
<script src="{{ '/assets/js/application.js' | prepend: site.baseurl }}"></script>
</body>
</html>