<meta property="og:site_name" content="{{ site.name }}">
<meta property="fb:app_id" content="{{ site.system.fb_app }}" />
{% if page.title %}
<meta property="og:type" content="article">
{% else %}
<meta property="og:type" content="website">
{% endif %}
{% if page.title %}
<meta property="og:title" content="{{ page.title }}">
{% else %}
<meta property="og:title" content="{{ site.name }}">
{% endif %}
{% if page.description %}
<meta property="og:description" content="{{ page.description | markdownify | strip_html | truncatewords: 50 }}">
{% else %}
<meta property="og:description" content="{{ site.description | markdownify | strip_html | truncatewords: 50 }}">
{% endif %}
{% if page.url %}
<meta property="og:url" content="{{ site.url }}{{ page.url }}">
{% else %}
<meta property="og:url" content="{{ site.baseurl }}">
{% endif %}
{% if page.image %}
<meta property="og:image" content="{{ "/assets/images/post/" | append: page.image | prepend: site.baseurl }}">
{% else %}
<meta property="og:image" content="{{ "/assets/images/author.jpg" | prepend: site.url }}">
{% endif %}
{% if page.date %}
<meta property="article:published_time" content="{{ page.date | date_to_xmlschema }}">
<meta property="article:author" content="{{ site.url }}/about/">
{% endif %}
{% if page.categories %}
{% for category in page.categories limit:1 %}
<meta property="article:section" content="{{ category }}">
{% endfor %}
{% endif %}
{% if page.tags %}
{% for tag in page.tags %}
<meta property="article:tag" content="{{ tag }}">
{% endfor %}
{% endif %}